{
    "name": "marlon/bienes-raices-poo",
    "description": "codigo con juan",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "class/"
        }
    },
    "authors": [
        {
            "name": "mjmf1",
            "email": "marcomora61@gmail.com"
        }
    ],
    "require": {}
}
